
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../Css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montez&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap');
        body
        {
            background-color: #2D4263;
        }
        #navigation a
        {
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0ch;
            font-weight: 500;
        }
 .Devloper
 {
     width:100%;
     height: auto;
     text-align: center;
     margin: 0%;
 }
 .Devloper h3
 {
     color: #516BEB;
     font-family: 'El Messiri', sans-serif;
     margin: 0px 0px;
     font-size: 30px;
     letter-spacing: 1px;
     margin-bottom: 19px;
 } 
 .Devloper h1
 {
     color: #84DFFF;
     font-size: 30px;
     margin-bottom: 4px;
     letter-spacing: 4px;
     font-family: 'Montserrat', sans-serif;
            font-weight: 900;
 }  
 .Devloper p
 {
     margin: 0%;
     position: relative;
     background: none;
     width: 80%;
     color: whitesmoke;
     margin: 2px auto;
     margin-bottom: 15px;
     font-size: 20px;
     text-align: left;
     font-family: 'Montserrat', sans-serif;
            letter-spacing: 0ch;
            font-weight: 300;
 }
.devimag
{
    width: 220;
    height: 220;
    background-image: url(../images/devloper.JPG);
    background-position: left;
    background-size: cover;
    border-radius: 50%;
    margin: 20px 40px;
} 
.devimag:hover
{
    transform: rotate(360deg);
    cursor: pointer;
    transition: 1.1s all;
}
.social
{
    margin-top: 20px;
}
.social a
{
    
    margin:2px 6px;
    margin-bottom: 20px;
    overflow: hidden;
}
.social a img
{
  
    border-radius: 50%;
    height: 40px;
    width: 40px;
} 
.social a img:hover
{
    transform: scale(1.2);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.26);
    transition: 0.3s all;
} 
.working
{
    height: auto;
    width: 90%;
    margin: 20px auto;
    margin-bottom: 0%;
    text-align: center;
    background-color:#181D31   ;
    border-radius: 10px;
    overflow: hidden;
}
.working h4
{
    margin: 20px 0;
    color:#94B3FD;
    font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            text-decoration: rgb(19, 80, 195) underline;
    overflow: hidden;
}
.steps
{
    width: 95%;
    height: auto;
    margin: 2px auto;
    
    overflow: hidden;
}
.steps p
{
    position: relative;
    margin: 10px 30px;
    margin-bottom: 14px;
    word-spacing: 1px;
    padding: 0;
    width: auto;
    height: auto;
    font-size: 20px;
    text-align: justify;
    background: none;
    color: white;
    font-family: 'Cormorant Garamond', serif;
            letter-spacing: 2px;
            font-weight: 500;
    overflow: hidden;
}
.steps img
{
    width: 95%;
    height: 60%;
    margin: 5px 0.5%;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.445);
    overflow: hidden;
}
.steps p a
{
    color: rgb(85, 114, 243);
}
#one img,#five img
{
    border: none;
    width: 48%;
    height: 50%;
}
    </style>
</head>
<body>
    <section class="nav">
        <div class="secnav" id="logo">
            <img src="../images/color.png">
        </div>
        <div class="secnav" id="navigation">
            <a href="home.php" >Home</a>
            <a href="Department.php">Department</a>
            <a href="About.html" class="Active">About</a>
            <a href="contactus.html">Contact</a>
            <a href="../Php/help.php">Help</a>
        </div>
    </section>
    <section class="Devloper"> 
        <h1> Project Devloper</h1>
        <div class="devimag">
            </div>
        <h3>Mayur Gohil</h3>
        <p>Hey , It's Devloper This Project Is For Taking Attendence online (virtual).I Have Designed This Project For Faculty , Principle or staff Not for student. I hope Using This software makes Your Process Faster.</p>
        <p> Below i Have Given some Instruction or Steps to use this Project Read that is You are Beginer.  </p>
        <section class="social">
            <a href="#"><img src="../images/facebook.png" alt="facebook"></a>
            <a href="#"><img src="../images/instagram.png" alt="instagram"></a>
            <a href="#"><img src="../images/twit.png" alt="twitter"></a>
            <a href="#"><img src="../images/github.svg" alt="github"></a>
        </section>
    </section>
    <section class="working">
        <h4>How It Works ?</h4>
        <div class="steps" id="one">
            <p>First Login with Your User-Id and Password. If You are New Then create New Account Using click on <a href="Account.html">Create Account</a> to use this software.</p>
            <img src= "../images/ab1.JPG" alt="login">
            <img src="../images/ab2.JPG" alt="create account">
        </div>
        <div class="steps" id="two">
           <p>After Login or sign up succesfully You Will see the profile and students of your department. You will also see the Add students section to add students in your Department By default Department of the student is Your Department. And You can take Attendence Of your student and to download The attendence of any date click on Get Attendence button.</p>
            <img src="../images/ab2.1.JPG" alt="Home">
        </div>
        <div class="steps" id="Three">
            <p>After click On Get Attendence You will see the list of Absent And Present students. To Get specific Date Attendence Input Date in Date selector.</p>
            <img src= "../images/ab3.JPG">
        </div>
        <div class="steps" id="four">
            <p>To Edit Profile and Information Go To home page End click On Edit Profile Button. You can edit all fields acept your Profile. which is shown below.</p>
            <img src= "../images/ab4.JPG">
        </div>
        <div class="steps" id="five">
            <p>you can see the department and Attendence chart of Department students There You can see the all Department student attendence.</p>
            <img src= "../images/ab5.1.JPG">
            <img src="../images/ab5.2.JPG" alt="">
        </div>
        <div class="steps" id="six">
            <p>You can Go On Contact page and send your Suggestion about This software like security,feedback,Suggestion,bugs or draw back etc. You can also contact At Social Media Using Links . And emails. There is also quick link section for jump to another page. </p>
            <img src= "../images/ab6.JPG">
        </div>
    </section>
   
</body>
</html>